{
  "name": "madtrips-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.js",
    "start": "bun index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nostr-tools": "^2.1.0",
    "qrcode": "^1.5.3"
  }
} 